<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="repodono.workspace">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="repodono.workspace.interfaces.IRepodonoWorkspaceLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="repodono.workspace"
      directory="static"
      />

  <browser:page
      name="workspace_view"
      for="repodono.workspace.interfaces.IWorkspace"
      class="repodono.workspace.browser.view.WorkspaceView"
      permission="zope2.View"
      />

</configure>
