<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="repodono.workspace">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="repodono.workspace.interfaces.IRepodonoWorkspaceLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="repodono.workspace"
      directory="static"
      />

  <browser:menuItem
      for="repodono.workspace.interfaces.IWorkspace"
      menu="plone_displayviews"
      title="Workspace View"
      action="storage_contents"
      description="View the contents within a workspace"
      />

</configure>
