<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="repodono.workspace">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="repodono.workspace"
      directory="profiles/default"
      description="Installs the repodono.workspace add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="repodono.workspace-postInstall"
      title="repodono.workspace post_install import step"
      description="Post install import step from repodono.workspace"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="repodono.workspace"
      directory="profiles/uninstall"
      description="Uninstalls the repodono.workspace add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="repodono.workspace-uninstall"
      title="repodono.workspace uninstall import step"
      description="Import step run during ininstalling repodono.workspace"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

</configure>
